@import "./variables";

body {
  overflow-x: hidden;
  background-color: $accent-color;
}

// Preloader

.spinner-wrapper {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  .spinner {
    content: "";
    position: absolute;
    height: 180px;
    width: 180px;
    border: 4px solid;
    border-color: $main-color transparent $main-color transparent;
    border-radius: 50%;
    animation: spin 2s linear infinite;
  }

  h4 {
    position: absolute;
    margin-top: 250px;
    color: $main-color;
    font-size: 1.5rem;
  }

  p {
    color: $main-color;
    position: absolute;
    text-transform: uppercase;
    margin-top: 295px;
    font-size: 0.85rem;
  }
}

// Main

main {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  color: $main-color;
  padding-bottom: 3rem;

  nav {
    display: flex;
    margin-top: 1rem;

    .logo {
      width: 70px;
      img {
        width: 70px;
      }
    }

    .twitter {
      margin-left: auto;
    }

    .socials {
      position: relative;
      display: flex;
      justify-content: center;
      transform: scale(1);
      width: 40px;
      height: 40px;
      margin-right: 2rem;
      color: $main-color;

      &::before {
        content: "";
        background-color: $light-color;
        border-radius: 20px;
        height: 40px;
        width: 40px;
        position: absolute;
        z-index: -1;
        transform: scale(0);
        opacity: 0;
        transition: transform 300ms, opacity 200ms;
      }

      &:hover::before {
        transform: scale(1);
        opacity: 1;
      }

      i {
        align-self: center;
        font-size: 1.5rem;
      }
    }
  }

  .top-text-wrapper {
    display: flex;
    margin-top: 2.5rem;
    h2 {
      margin-right: 1rem;
      font-size: 0.9rem;
      transform: translateX(150%);
      transition: transform ease-in-out 700ms;
      span {
        margin: 0 1rem;
      }

      @media (min-width: 800px) {
        margin-left: 3rem;
      }
    }
  }

  .main-text-wrapper {
    margin-top: 3rem;
    h1 {
      font-size: 3rem;
      transform: translateX(-75%);
      transition: transform ease-in-out 700ms;
      @media (min-width: 800px) {
        font-size: 5rem;
        width: 75%;
        margin-left: 3rem;
      }
    }
  }

  .description-text-wrapper {
    margin-left: auto;
    margin-top: 4rem;
    margin-right: 1rem;
    transform: translateX(100%);
    transition: transform ease-in-out 700ms;
    @media (max-width: 800px) {
      margin-left: 0.5rem;
    }
  }

  .email-copy {
    cursor: pointer;
    border: 1px $main-color solid;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    margin-left: 3rem;
    width: 270px;
    position: relative;
    background-color: $accent-color;
    overflow: hidden;
    @media (max-width: 800px) {
      margin-left: 0.5rem;
      margin-top: 2rem;
    }
    &:before {
      content: "Click to Copy";
      background-color: #ffebd1f4;
      position: absolute;
      display: grid;
      place-items: center;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: skew(0, 60deg) rotate(10deg) translateY(350px);
      transition: transform 300ms;
      color: $dark-color;
    }

    &:hover:before {
      transform: skew(0, 0) rotate(0) translateY(0);
    }

    &:hover .email-address {
      transform: scale(0.96);
      opacity: 0.2;
    }

    &::after {
      content: "Copied";
      background-color: #ffebd1ee;
      position: absolute;
      place-items: center;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      z-index: 999;
      animation: show-after 0.5s ease-out 1;
    }

    &.active::after {
      display: grid;
    }

    .email-address {
      transition: all ease-in 250ms;
      margin-left: 1rem;
      font-size: 1.25rem;
    }

    .fa-discord {
      font-size: 1.5rem;
      z-index: 2;
      margin-right: 1.5rem;
    }
  }
}

.filtering-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
  @media (max-width: 800px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
    gap: 0.4rem;
    margin: 1rem;
  }
  button {
    margin: 0 1rem;
    padding: 0.25rem 1rem;
    font-size: 1.2rem;
    border-radius: 1rem;
    cursor: pointer;
    color: $main-color;
    border: 2px $main-color solid;
    background: $accent-color;
    transition: all 0.3s ease-out;
    @media (max-width: 800px) {
      margin: 0;
      font-size: 1rem;
    }
    &:hover {
      opacity:0.8;
    }
  }
  .selected-button {
    color: $accent-color;
    border: 2px $accent-color solid;
    background: $main-color;
  }
}

.artwork {
  img {
    border: 5px solid $main-color;
    border-radius: 2rem;
    box-shadow: 3px 7px 8px -1px rgba(132, 0, 0, 0.75);
  }

  .art-section {
    display: grid;
    gap: 1rem;
  }

  .white-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 80%;
    margin: 0 auto;
    margin-bottom: -1.2rem;
    img:nth-child(1) {
      grid-column: 1/3;
      grid-row: 1/2;
      transform: translateX(-120%);
      transition: all 1s ease-in-out;
      opacity: 0;
    }
    img:nth-child(2) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    img:nth-child(3) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }
  .black-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 80%;
    margin: 0 auto;
  }
  .colorful-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
    @media (min-width: 600px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      img:nth-child(1),
      img:nth-child(3),
      img:nth-child(4) {
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .new-section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
    @media (max-width: 800px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 25% 25%;

    }
    img:nth-child(1) {
      grid-row: 1/3;
      grid-column: 1/2;
      height: 98%;
      object-fit: cover;
      @media (max-width: 800px) {
        grid-row: 1/2;
      }
    }
    img:nth-child(2) {
      grid-row: 1/2;
      grid-column: 2/3;
      @media (max-width: 800px) {
        grid-column: 1/2;
        grid-row: 2/3;
      }
    }
  }
  .pin-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes show-after {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
