@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  overflow-x: hidden;
  background-color: #f8c820;
}

.spinner-wrapper {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.spinner-wrapper .spinner {
  content: "";
  position: absolute;
  height: 180px;
  width: 180px;
  border: 4px solid;
  border-color: #673147 transparent #673147 transparent;
  border-radius: 50%;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
}
.spinner-wrapper h4 {
  position: absolute;
  margin-top: 250px;
  color: #673147;
  font-size: 1.5rem;
}
.spinner-wrapper p {
  color: #673147;
  position: absolute;
  text-transform: uppercase;
  margin-top: 295px;
  font-size: 0.85rem;
}

main {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  color: #673147;
  padding-bottom: 3rem;
}
main nav {
  display: flex;
  margin-top: 1rem;
}
main nav .logo {
  width: 70px;
}
main nav .logo img {
  width: 70px;
}
main nav .twitter {
  margin-left: auto;
}
main nav .socials {
  position: relative;
  display: flex;
  justify-content: center;
  transform: scale(1);
  width: 40px;
  height: 40px;
  margin-right: 2rem;
  color: #673147;
}
main nav .socials::before {
  content: "";
  background-color: rgb(249, 249, 249);
  border-radius: 20px;
  height: 40px;
  width: 40px;
  position: absolute;
  z-index: -1;
  transform: scale(0);
  opacity: 0;
  transition: transform 300ms, opacity 200ms;
}
main nav .socials:hover::before {
  transform: scale(1);
  opacity: 1;
}
main nav .socials i {
  align-self: center;
  font-size: 1.5rem;
}
main .top-text-wrapper {
  display: flex;
  margin-top: 2.5rem;
}
main .top-text-wrapper h2 {
  margin-right: 1rem;
  font-size: 0.9rem;
  transform: translateX(150%);
  transition: transform ease-in-out 700ms;
}
main .top-text-wrapper h2 span {
  margin: 0 1rem;
}
@media (min-width: 800px) {
  main .top-text-wrapper h2 {
    margin-left: 3rem;
  }
}
main .main-text-wrapper {
  margin-top: 3rem;
}
main .main-text-wrapper h1 {
  font-size: 3rem;
  transform: translateX(-75%);
  transition: transform ease-in-out 700ms;
}
@media (min-width: 800px) {
  main .main-text-wrapper h1 {
    font-size: 5rem;
    width: 75%;
    margin-left: 3rem;
  }
}
main .description-text-wrapper {
  margin-left: auto;
  margin-top: 4rem;
  margin-right: 1rem;
  transform: translateX(100%);
  transition: transform ease-in-out 700ms;
}
@media (max-width: 800px) {
  main .description-text-wrapper {
    margin-left: 0.5rem;
  }
}
main .email-copy {
  cursor: pointer;
  border: 1px #673147 solid;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  margin-left: 3rem;
  width: 270px;
  position: relative;
  background-color: #f8c820;
  overflow: hidden;
}
@media (max-width: 800px) {
  main .email-copy {
    margin-left: 0.5rem;
    margin-top: 2rem;
  }
}
main .email-copy:before {
  content: "Click to Copy";
  background-color: rgba(255, 235, 209, 0.9568627451);
  position: absolute;
  display: grid;
  place-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: skew(0, 60deg) rotate(10deg) translateY(350px);
  transition: transform 300ms;
  color: #303030;
}
main .email-copy:hover:before {
  transform: skew(0, 0) rotate(0) translateY(0);
}
main .email-copy:hover .email-address {
  transform: scale(0.96);
  opacity: 0.2;
}
main .email-copy::after {
  content: "Copied";
  background-color: rgba(255, 235, 209, 0.9333333333);
  position: absolute;
  place-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 999;
  -webkit-animation: show-after 0.5s ease-out 1;
          animation: show-after 0.5s ease-out 1;
}
main .email-copy.active::after {
  display: grid;
}
main .email-copy .email-address {
  transition: all ease-in 250ms;
  margin-left: 1rem;
  font-size: 1.25rem;
}
main .email-copy .fa-discord {
  font-size: 1.5rem;
  z-index: 2;
  margin-right: 1.5rem;
}

.filtering-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
@media (max-width: 800px) {
  .filtering-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
    gap: 0.4rem;
    margin: 1rem;
  }
}
.filtering-buttons button {
  margin: 0 1rem;
  padding: 0.25rem 1rem;
  font-size: 1.2rem;
  border-radius: 1rem;
  cursor: pointer;
  color: #673147;
  border: 2px #673147 solid;
  background: #f8c820;
  transition: all 0.3s ease-out;
}
@media (max-width: 800px) {
  .filtering-buttons button {
    margin: 0;
    font-size: 1rem;
  }
}
.filtering-buttons button:hover {
  opacity: 0.8;
}
.filtering-buttons .selected-button {
  color: #f8c820;
  border: 2px #f8c820 solid;
  background: #673147;
}

.artwork img {
  border: 5px solid #673147;
  border-radius: 2rem;
  box-shadow: 3px 7px 8px -1px rgba(132, 0, 0, 0.75);
}
.artwork .art-section {
  display: grid;
  gap: 1rem;
}
.artwork .white-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 80%;
  margin: 0 auto;
  margin-bottom: -1.2rem;
}
.artwork .white-section img:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/2;
  transition: all 1s ease-in-out;
}
.artwork .white-section img:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/3;
}
.artwork .white-section img:nth-child(3) {
  grid-column: 2/3;
  grid-row: 2/3;
}
.artwork .black-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 80%;
  margin: 0 auto;
}
.artwork .colorful-section {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 80%;
  margin: 0 auto;
  margin-top: 2rem;
}
@media (min-width: 600px) {
  .artwork .colorful-section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .artwork .colorful-section img:nth-child(1),
.artwork .colorful-section img:nth-child(3),
.artwork .colorful-section img:nth-child(4) {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.artwork .new-section {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 80%;
  margin: 0 auto;
  margin-top: 2rem;
}
@media (max-width: 800px) {
  .artwork .new-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 25% 25%;
  }
}
.artwork .new-section img:nth-child(1) {
  grid-row: 1/3;
  grid-column: 1/2;
  height: 98%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 800px) {
  .artwork .new-section img:nth-child(1) {
    grid-row: 1/2;
  }
}
.artwork .new-section img:nth-child(2) {
  grid-row: 1/2;
  grid-column: 2/3;
}
@media (max-width: 800px) {
  .artwork .new-section img:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
.artwork .pin-section {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 80%;
  margin: 0 auto;
  margin-top: 2rem;
}

@-webkit-keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes show-after {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes show-after {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}